@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
:root{
  --spacing: 350px;
  --dark-bg:rgb(20, 41, 80, 0.2);
  --light-bg:rgba(209, 209, 209, 0.2);
}


canvas{
  position: fixed;
  top: 0;
  left: 0;
}

main{
  width: 100%;
  height: 100%;
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  display: grid;
  grid-template-columns:repeat(12,1fr) ; /*divide the page to 12 equal columns */
  font-family: 'Architects Daughter', cursive;
}


header,footer{
  grid-column: 2/ span 5;
}


header{
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

section{
  grid-column: 2/ span 5;
  padding: 1rem;
  margin-bottom: var(--spacing);
  font-size: 2.5rem;
}
blockquote{
  text-align: center;
}
footer{
  bottom: 0;
  font-size: 1.5rem;
  padding: 2rem;
  padding-bottom:0rem ;
  font-size: 2.5rem;

}
img{
  width: 50px;
  height: 50px;
}
a{
  padding-left: 2%;
  padding-right: 2%;
  color: white;
  text-decoration: none;
}
h3{
  text-align: center;
}
h4,h6{
  margin: auto;
}


#social{
  text-align: center;
}

.light{
  background:var(--light-bg);
}

.dark{
  background: var(--dark-bg);
}


/*table style*/
table{
  background: rgba(54, 54, 54, 0.4);
  border-collapse: collapse;
  width: 90%;
  margin: 5%;
}

td{
  border-bottom:3px solid whitesmoke;
}
td.stars{
  width: 20%;
  text-align: right;
}
td.name{
  width: 80%;
  text-align: left;
}
/* td > .rating{
  
} */
tr:hover {
  background: rgb(44, 44, 44);
  transform: scale(1.5, 1ms);
}
.rating{
  font-size: 20px;
}

tr:hover > td > .rating{
  font-size: 25px;
  transition: all 300ms ease 0ms
}

.educationRow{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-bottom: 5%;
}
.title{
  grid-column: 1/1;
  margin-right: 15%;
}

.content{
  grid-column: 2/ span 3;
}

/* cards design */
.card {
  width: 80%;
  display: grid;
  grid-template-rows: 210px 250px 20px;
  grid-template-areas: "image" "text";

  border-radius: 18px;
  background: #1d1d1d;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  color: white;

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;

  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.card-image {
  grid-area: image;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);


}
.card-text .company {
  color: rgb(72, 223, 152);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:14px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
#cards{
  display: grid;
  grid-template-columns:repeat(2,1fr);
}

.rgb::after{
  content: "";
  background: linear-gradient(45deg,
    #f00 0%,
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%,
    #3fdad8 40%,
    #2fc9e2 50%,
    #1c7fee 60%,
    #5f15f2 70%,
    #ba0cf8 80%,
    #fb07d9 90%,
    #f00 100%
  ) repeat 0% 0%/300% 100% ;
  position: absolute;
  inset :-3px;
  transform: translateZ(-1px);
  animation: rgb 6s linear infinite;

  border-radius: 16px ;
  filter: blur(8px);

}

@keyframes rgb{
  0% {background-position: 0% 50% ;}
  50% {background-position: 100% 50% ;}
  100% {background-position: 0% 50% ;}
}

.js-tilt-glare {
  border-radius: 18px;
}